OPENAI_API_KEY=your_openai_key
API_VERSION=2025-01-01-preview
AZURE_ENDPOINT=https://admin-2202-deshu-4o-1-resource.cognitiveservices.azure.com/
DATABASE_URL=sqlite:///./bioinfo.db
VECTOR_DB_PATH=./data/chroma
